# Blog

./: README.md  pom.xml
src/main/java/com/star/blog/: Main.java
src/main/java/com/star/blog/controller/: AboutController.java  ArticleController.java  BaseController.java  ContactController.java  GalleryController.java  ImageController.java
src/main/java/com/star/blog/dao/: ArticleDao.java  BlogDao.java
src/main/java/com/star/blog/log/: LogManager.java
src/main/java/com/star/blog/log/filter/: LogFilter.java
src/main/java/com/star/blog/model/: ArticleContents.java
src/main/java/com/star/blog/model/pojo/: ArticleModel.java  BlogModel.java
src/main/java/com/star/blog/service/: ArticleService.java
src/main/java/com/star/blog/service/impl/: ArticleServiceImpl.java
src/main/java/com/star/blog/util/: DateUtil.java
src/main/java/com/staryn/blog/common/aop/: ControllerExceptionAop.java  HttpLogAop.java
src/main/java/com/staryn/blog/common/consts/: LoginConst.java
src/main/java/com/staryn/blog/common/enums/: ErrorCode.java
src/main/java/com/staryn/blog/common/exceptin/: CommonException.java  IllegalParamException.java
src/main/java/com/staryn/blog/common/exception/: CommonException.java  IllegalParamException.java
src/main/java/com/staryn/blog/controller/: AboutController.java  ArticleController.java  BaseController.java  ContactController.java  GalleryController.java  ImageController.java
src/main/java/com/staryn/blog/controller/http/: ImageController.java
src/main/java/com/staryn/blog/controller/velocity/: AboutController.java  ArticleController.java  ContactController.java  GalleryController.java
src/main/java/com/staryn/blog/dao/: AdminDao.java  ArticleDao.java  ImageDao.java
src/main/java/com/staryn/blog/log/: LogManager.java  UnifyLogger.java
src/main/java/com/staryn/blog/log/filter/: LogFilter.java
src/main/java/com/staryn/blog/manager/: LogManager.java  LoginManager.java
src/main/java/com/staryn/blog/model/: ArticleContents.java  CommonResponse.java
src/main/java/com/staryn/blog/model/pojo/: AdminModel.java  ArticleModel.java  ImageModel.java
src/main/java/com/staryn/blog/model/vo/: ImageUploadRes.java  LoginReq.java  LoginRes.java  LogoutRes.java
src/main/java/com/staryn/blog/service/: ArticleService.java  ImageService.java  LoginService.java
src/main/java/com/staryn/blog/service/encrypt/: EncryptService.java
src/main/java/com/staryn/blog/service/encrypt/impl/: EncryptServiceImpl.java
src/main/java/com/staryn/blog/service/impl/: ArticleServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java
src/main/java/com/staryn/blog/service/validator/: ValidatorService.java
src/main/java/com/staryn/blog/service/validator/impl/: ValidatorServiceImpl.java
src/main/java/com/staryn/blog/util/: DateUtil.java  JsonUtil.java  LoggerUtil.java  MD5Util.java  UnifyLogger.java
src/main/java/com/staryn/blog/web/aop/: ControllerExceptionAop.java  HttpLogAop.java  ParamsValidateAop.java
src/main/java/com/staryn/blog/web/controller/: BaseController.java
src/main/java/com/staryn/blog/web/controller/http/: ImageController.java  LoginController.java
src/main/java/com/staryn/blog/web/controller/velocity/: AboutController.java  ArticleController.java  ContactController.java  GalleryController.java
src/main/java/com/staryn/blog/web/filter/: LogFilter.java  LoginFilter.java
src/main/resources/: log4j.properties  velocity.properties
src/main/resources.local/props/: common.properties  image.properties  jdbc.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  ArticleMapper.xml  BlogMapper.xml  ImageMapper.xml
src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-properties.xml  spring-scan.xml  spring-service.xml  spring.xml
src/main/resources/sql/: article.sql
src/main/webapp/: image.html  index.html  index_new.html  login.html  love.html  love2.html  test.html  video.html  video2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: about.vm  contact.vm  contents.vm  gallery.vm  hello.vm
src/main/webapp/css/: styles.css
src/main/webapp/resources/css/: da-slider.css  love2.css  style-desktop.css  style.css  styles.css
src/main/webapp/resources/css/5grid/: init.js
src/main/webapp/resources/js/: functions.js  jscex-jit.js  jscex-parser.js  love2.js
src/test/java/: CommonTest.java
src/test/java/com/star/blog/dao/: ArticleDaoTest.java  BlogDaoTest.java
src/test/java/com/staryn/blog/dao/: ArticleDaoTest.java
