# Set root logger level to Debug and its only appender to A1
log4j.rootLogger=INFO, A1, UID
log4j.category.org.springframework=INFO
log4j.logger.org.springframework=INFO
# A1 is set to be ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] - %m%n
log4j.appender.UID=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UID.File=${catalina.base}/logs/uid.log
log4j.appender.UID.layout=org.apache.log4j.PatternLayout
log4j.appender.UID.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %x - %m%n
#unify log
log4j.logger.sysunifylog=INFO, sysunifylog
log4j.appender.sysunifylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysunifylog.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.sysunifylog.File=${catalina.base}/logs/sysunifylog
log4j.appender.sysunifylog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysunifylog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] %m%n
log4j.additivity.sysunifylog=false
