#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/self_blog?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=600
jdbc.maxIdleTime=2500
jdbc.testConnectionOnCheckin=true
jdbc.checkoutTimeout=3000
